# seife-samples-microservice

./: README.md  package-lock.json  pom.xml
DataModel/: pom.xml  seife-config.properties
DataModel/src/main/java/com/uc_mobileapps/examples/entities/: Address.java  Customer.java  Trip.java
DataModel/src/main/java/com/uc_mobileapps/examples/filters/: TripFilterVO.java
RestServiceEndpoint/: package.json  pom.xml  seife-config.properties
RestServiceEndpoint/src/main/java/com/uc_mobileapps/examples/: RestService.java  RestServiceConfiguration.java
RestServiceEndpoint/src/main/java/com/uc_mobileapps/examples/rest/: CustomerController.java  EntityService.java  ProductController.java  TripController.java
RestServiceEndpoint/src/main/java/com/uc_mobileapps/examples/rest/dao/: CustomerRepository.java  TripRepository.java
RestServiceEndpoint/src/main/resources/: application.yml  cities.txt
RestServiceEndpoint/src/test/java/com/uc_mobileapps/examples/rest/: TripControllerTest.java
SeifeModels/: DataModel.classmodel.json  RestService.classmodel.json
UserInterface/: .gitignore  package-lock.json  pom.xml  seife-config.properties
UserInterface/frontend/styles/: shared-styles.css
UserInterface/src/main/java/com/uc_mobileapps/examples/: Main.java
UserInterface/src/main/java/com/uc_mobileapps/examples/cloud/ui/forms/: TripForm.java  TripGrid.java
UserInterface/src/main/java/com/uc_mobileapps/examples/cloud/ui/i18n/: Localization.java
UserInterface/src/main/java/com/uc_mobileapps/examples/cloud/ui/views/: MainView.java  SimpleEditor.java  SimpleGrid.java
UserInterface/src/main/java/com/uc_mobileapps/examples/config/: ApplicationConfig.java  CustomerClientConfig.java  StaticInstanceListSupplier.java  TripClientConfig.java
UserInterface/src/main/java/com/uc_mobileapps/examples/restclient/: CustomerClient.java  TripClient.java
UserInterface/src/main/java/com/uc_mobileapps/spring/: QueryUtil.java
UserInterface/src/main/resources/: application.yml
UserInterface/src/main/resources/i18n/: messages.properties  messages_de.properties
UserInterface/src/main/seife/bindings/boolean/: com.vaadin.flow.component.grid.Grid.Column.vm
UserInterface/src/main/seife/bindings/com.uc_mobileapps.examples.entities.Address/: com.vaadin.flow.component.grid.Grid.Column[com.uc_mobileapps.examples.entities.Trip].vm
UserInterface/src/main/seife/bindings/com.uc_mobileapps.examples.entities.Customer/: com.vaadin.flow.component.grid.Grid.Column[com.uc_mobileapps.examples.entities.Trip].vm
UserInterface/src/main/seife/bindings/java.time.LocalDateTime/: com.vaadin.flow.component.grid.Grid.Column#java.time.LocalDateTime.vm
UserInterface/src/main/seife/templates/openfeign/merge.feignclient/: client.inc.vm  client.vm  macros.inc.vm
