# some project specific settings
seife.verbose=false
# export ther service endpoints for generation of client code
seife.import.classmodel=./SeifeModels/DataModel.classmodel.json
seife.export.classmodel=./SeifeModels/RestService.classmodel.json
# specify template base directory
seife.databinding.templates=./src/main/seife/templates
