# some project specific settings
seife.verbose=false
# import the service endpoints for generation of feign client code
seife.import.classmodel=${seife.basedir}/SeifeModels/DataModel.classmodel.json,${seife.basedir}/SeifeModels/RestService.classmodel.json
# specify template base directory
#seife.templates.databinding=./src/main/seife/templates
# in multi-project environments this directory may differ
seife.processing.namespaces=openfeign,vaadin
seife.templates.databinding=${seife.basedir}/src/main/seife/bindings
seife.templates.project=${seife.basedir}/src/main/seife/templates
seife.dest.dir=${seife.basedir}/src/main/java